server.port= 9999
spring.cloud.discovery.enabled= true
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/

spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri=http://localhost:9999//microservice-produits
spring.cloud.gateway.routes[0].predicates[0]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=LogFilter
