server.port 9002

#Configurations H2
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

spring.h2.console.enabled=true

# DB
spring.datasource.url=jdbc:h2:mem:commandes-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
spring.cloud.discovery.enabled=true